[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /home/etud/USP/USP/oscar/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m/home/etud/USP/USP/oscar/src/main/scala/InstanceUTP.scala:41:39: recursive value setFormat needs type[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val setFormat = jsonFormat1(set)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/etud/USP/USP/oscar/src/main/scala/InstanceUTP.scala:58:122: not found: type course_parts[0m
[0m[[0m[31merror[0m] [0m[0m          new data(nr_weeks.toInt, nr_days_per_week.toInt, nr_slots_per_day.toInt, nr_courses.toInt, nr_parts.toInt, Seq[course_parts],nr_classes.toInt)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/etud/USP/USP/oscar/src/main/scala/InstanceUTP.scala:58:121: missing argument list for method apply in class Delegate[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `apply _` or `apply(_)` instead of `apply`.[0m
[0m[[0m[31merror[0m] [0m[0m          new data(nr_weeks.toInt, nr_days_per_week.toInt, nr_slots_per_day.toInt, nr_courses.toInt, nr_parts.toInt, Seq[course_parts],nr_classes.toInt)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /home/etud/USP/USP/oscar/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock.[0m
