[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 12 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/InstanceUTP.scala, ${BASE}/src/main/scala/Test.scala, ${BASE}/src/main/scala/ConverterJson.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ConverterJson.scala, ${BASE}/src/main/scala/Test.scala, ${BASE}/src/main/scala/InstanceUTP.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/MyJsonProtocol.class, ${BASE}/target/scala-2.13/classes/RootCollection.class, ${BASE}/target/scala-2.13/classes/Test$.class, ${BASE}/target/scala-2.13/classes/MyJsonProtocol$.class, ${BASE}/target/scala-2.13/classes/ConverterJson.class, ${BASE}/target/scala-2.13/classes/DATA$.class, ${BASE}/target/scala-2.13/classes/DATA.class, ${BASE}/target/scala-2.13/classes/InstanceUTP$.class, ${BASE}/target/scala-2.13/classes/InstanceUTP.class, ${BASE}/target/scala-2.13/classes/MyJsonProtocol$RootCollectionFormat$.class, ${BASE}/target/scala-2.13/classes/RootCollection$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ConverterJson.scala, ${BASE}/src/main/scala/Test.scala, ${BASE}/src/main/scala/InstanceUTP.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/MyJsonProtocol.class, ${BASE}/target/scala-2.13/classes/RootCollection.class, ${BASE}/target/scala-2.13/classes/Test$.class, ${BASE}/target/scala-2.13/classes/MyJsonProtocol$.class, ${BASE}/target/scala-2.13/classes/ConverterJson.class, ${BASE}/target/scala-2.13/classes/DATA$.class, ${BASE}/target/scala-2.13/classes/DATA.class, ${BASE}/target/scala-2.13/classes/InstanceUTP$.class, ${BASE}/target/scala-2.13/classes/InstanceUTP.class, ${BASE}/target/scala-2.13/classes/MyJsonProtocol$RootCollectionFormat$.class, ${BASE}/target/scala-2.13/classes/RootCollection$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ConverterJson, MyJsonProtocol, InstanceUTP, DATA, Test, RootCollection, MyJsonProtocol.RootCollectionFormat)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Test.scala, ${BASE}/src/main/scala/ConverterJson.scala, ${BASE}/src/main/scala/InstanceUTP.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ConverterJson, MyJsonProtocol, InstanceUTP, DATA, Test, RootCollection, MyJsonProtocol.RootCollectionFormat[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/etud/USP/USP/oscar/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6b7ac8f8 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/etud/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/etud/USP/USP/oscar/target/scala-2.13/classes:/home/etud/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
