[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/etud/USP/USP/oscar/target/scala-2.13/oscar_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/MyJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConverterJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/ConverterJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/MyJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyJsonProtocol$RootCollectionFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/MyJsonProtocol$RootCollectionFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstanceUTP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/InstanceUTP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DATA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/DATA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstanceUTP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/InstanceUTP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/RootCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/RootCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/etud/USP/USP/oscar/target/scala-2.13/classes/DATA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
